<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

        <!--Link html and css-->
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

        <style>
          /*Style logo */
          img{
            border: 5px solid darkcyan;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }

        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: medium;
        }

        h3{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: smaller;
        }   

        
        </style>
</head>
<body>
    <div> <!-- adding logo to website-->
        <img src="images/Better tomorrow logo.jpeg" alt="Logo" width="100" height="200">
    </div>
    
<div class="header"><!-- add Company name and slogan-->
  <h1>Better Tommorrow</h1>
  <h2>Inspired By Dreams</h2>
</div>

<div class="row"> <!--linking other pages to webpage-->
  <div class="col-3 col-s-3 menu"> <!--linking other pages to webpage-->
    <ul>
      <li><a href="home.html"> <i class="fa fa-fw fa-home"></i> Home</a></li>
      <li><a href="about.html">  <i class="fa fa-fw fa-group"></i>About</a></li>
      <li><a href="contact.html"> <i class="fa fa-fw fa-envelope"></i>Contact</a></li>
      <li><a href="services.html"><i class="fa fa-fw fa-gear"></i> Services</a></li>
      <li><a href="donate.html">  <i class="fa fa-fw fa-money"></i>Donate</a> </li>
    </ul>
  </div>

  <div class="col-6 col-s-9" > <!-- adding class for css responsive-->
    <img src="images/Abandoned Natal Command Site.jpg" alt="Natal Command Site" class="responsive" >
    <h2>Command</h2>
    <h3>Image: Katelyn Narain</h3>
    <br>

    <img src="images/Adandoned Building in durban.jpg" alt="Abandoned building in Durban" class="responsive" >
    <h2>Building</h2>
    <h3>Image: KZN PR</h3>

    <br>

    <img src="images/Adandoned pool Golden Mile.jpg" alt="Golden Mile Pool" class="responsive">
    <h2>Pool</h2>
    <h3>Image: Katelyn Narain</h3>
    <br>

    <img src="images/Addington Children's Hospital in Ruins Image KZN PR.jpg" alt="Addington Children's Hospital" class="responsive">
    <h2>Hospital</h2>
    <h3>Image: KZN PR</h3>
    <br>

    <img src="images/Ballito, North Coast Courier.jpg" alt="Ballito, North Courier" class="responsive">
    <h2>House</h2>
    <h3>Image: E Abrahams</h3>
    <br>

    <img src="images/Mascassar beach pavilion, cape town.jpg" alt="Mascassar beach Pavilion" class="responsive">
    <h2>Beach</h2>
    <h3>Image: Bischoff</h3>
    <br>

    <img src="images/Patrick Girhaud Grand hotel, Mozambique.jpg" alt="Grand Hotel, Mozambique" class="responsive">
    <h2>Hotel</h2>
    <h3>Image: Patrick Girhaud</h3>
    <br>

    <img src="images/Vlad Sokhin, park station, johannesburg.jpg" alt="Park station, Johannesburg" class="responsive">
    <h2>Park-station</h2>  
    <h3>Image: Vlad Sokhin</h3> 
</div>
</div>

<div class="footer"> <!-- the footer-->
    <p>Inspired By Dreams</p>
    <p>copyright 2023</p>
    <p>www.BetterTomorrow.com</p>
  </div>
  
  
  </body>
  </html>